{
    "ss": "servisofts.notification",
    "socket_client": {
        "servicio": {
            "puerto": 10001,
            "ip": "192.168.5.1",
            "cert": {
                "OU": "servicio",
                "pem": "servicio.pem"
            }
        },
        "reconectTime": 5000
    },
    "files": {
        "url": "/u01/servisoftsFiles/notification/"
    },
    "data_base": {
        "puerto": 5432,
        "pass": "postgres",
        "ip": "192.168.5.33",
        "bd_name": "servisofts.notification",
        "user": "postgres"
    },
    "nombre": "notification",
    "ssl": {
        "pass_jks": "Servisofts123.",
        "cert": {
            "ST": "Av Banzer",
            "C": "BO",
            "E": "ricky.paz.d.97@gmail.com",
            "OU": "notification",
            "CN": "notification.servisofts.com",
            "L": "Santa Cruz",
            "O": "Servisofts SRL"
        },
        "nombre_jks": "servisofts"
    },
    "mail_server": {
        "host": "smtp.gmail.com",
        "port": 465,
        "email": "servisofts.srl@gmail.com",
        "password": "servisofts123."
    }
}